*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    font-size:10px;
    font-family:cursive;
}
a{
    text-decoration:solid;
}
.container{
    min-height: 100vh;
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color:black;
    text-align: left;
    font-size: 1.7rem;
    line-height: 2rem;
}
/*header*/
#header {
    position: fixed;
    z-index: 1000;
    left:0;
    top:0;
    width: 100vw;
    height:auto;
}
#header .header{
    min-height: 8vh;
    background-color:gray;
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: aqua;
    width: 100vw;
    height: 100vh;
    left:100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    z-index: 1;
    overflow-x:hidden;
    transition: .5s ease left;

}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a {
    font-size:2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: blueviolet;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0);
    color:chartreuse;
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: chocolate;
}
#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_plus 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: aquamarine;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position:absolute;
    height: 100%;
    width: 100%;
    left:0;
    background-color: blue;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar:before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*hero*/
#hero{
    background-image:url(image.jpg);
    background-color: bisque;
    background-size:cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color:azure;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    margin-left: 50px;
    width: fit-content;
    font-size:4rem;
    position: relative;
    color:transparent;
    animation:text_reveal .5s ease forwards;
    animation-delay: 1ss;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 0;
    color:black;
    animation: text_reveal_box 1s ease;
    animation-delay:.5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color:brown;
    background-color: transparent;
    border:2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color,color;
}
#hero .cta:hover{
    color:black;
    background-color: crimson;
}
/* service*/

#services .services{
    margin-top: 300px;
    background-image: url();
    background-color: white;
    flex-direction:column;
    text-align: center;
    max-width: 1500px;
    margin: 0;
    padding: 100px 0;
}
.section-title{
    font-size: 3rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-align: center;
    flex-direction: column;
}
.section-title span{
    color: chocolate;
}
#services .service-top p{
    margin: 1px;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing:.05rem;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(image.jpg);
    background-size: cover;
    margin: 10px 5%;
    z-index: 1;
    overflow: hidden;
}
#service .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width:100%;
    background-image: linear-gradient(60edg,#29323c 0%,#485563 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#service .service-item h2{
    font-size: 2rem;
    color:aliceblue;
    margin-bottom: 5%;
    text-transform: uppercase;
}
#service .service-item p{
    color: white;
}
#service .service-top p{
    color:blanchedalmond;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
/*project*/
#projects .projects{
    background-color:white;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px  0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    background-color: white;
    align-items: flex-start;
    justify-content: center;
    background-image: linear-gradient(60edge,#29323c 0%,#485563 100%);
    color:black;
    flex-direction: column;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color:black;
}
#projects .project-img{
    flex-basis: 50%;
    height: 100px;
    overflow: hidden;
    position: relative;
    
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(60edge,#29323c 0%,#485563 100%);
    opacity: .7;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
#projects .project-img img{
    transition: .3s ease transform;
}


 /* abou*/
 #about .about{
    background-color: white;
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
 }
 
 #about .col-right{
    width: 100%;
 }
 #about .col-right h2{
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
 }
 #about .col-right p{
    margin-bottom: 30px;
 }
 #about .col-right .cta{
    color: black;
    font-size: 2rem;
    padding: auto;
 }
#about .col-left .about-img{
    margin-top: 50px;
    height:400px;
    width: 400px;
    position: relative;
    border: 10px solid;
 }
 #about.col-left .about.img img::after{
    content: '';
    position: absolute;
    left: -33px;
    top:19px;
    height: 98%;
    width: 98%;
    z-index: -1;
 }
 /*about*/
 #contact .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-align: center;
 }
 #contact .contact{
    background-color:white;
    flex-direction: column;
    max-width:1200px;
    margin: 0 auto;
 }
 #contact .contact-items{
    width: 400px;
 }
 #contact .contact-item{
    width:80%;
    padding:10px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 5px 20px 0 #29323c;
 }
 #contact .icon{
    margin: 0 auto;
    margin-bottom: 5px;
    width: 200px;
 }
 #contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
 }
#contact .contact-info h2{
    font-size: 2.5 rem;
    line-height: 2rem;
    font-weight: 500;
}
#footer .footer-container{
    margin-top: -10px;
    align-items: baseline;

}
#footer .footer-container h1{
    font-size: 3rem;
    margin-left: 100px;
    margin-left: 400px;
}
#footer .icon{
    margin: 0 auto;
    margin-bottom: 5px;
    width: 100px;

}
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform:scale(1.3);
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left:0%
    }
    100%{
        width:0%;
        left:100%;
    } 
}
@keyframes text_reveal{
    100%{
        color:brown;
    }
}
@keyframes text_reveal_name{
    100%{
        color:black;
    }
}

/*media query*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    #hero h1{
        font-size: 7rem;
    }
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*pro*/
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;

    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 70%;
    }
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top:34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    @media only screen and (min-width:1200px){
        #header .hamburger{
            display: none;
        }
        #header .nav-list ul{
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }
        #header .nav-list ul li a{
            font-size: 1.8rem;
        }
        #header .nav-list ul li{
            display:inline-block;  
        }
        #header .nav-list ul a:after{
            display: none
        }
        #services .service-bottom .service-item{
            flex-basis: 22%;
            margin: 1.5%;
        }
    }
}

